{
  "compilerOptions": {
    "target": "ES2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    /* On here as they have always been on in app/tsconfig.json, which is the only reason
       this half of the codebase had accumulated twenty-one unused imports, one dead parser
       and a variable that collected config problems for nobody to print. A dead-code pass
       found them; this is what stops the next twenty-one. */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
