{
  "name": "app",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "marked": "^15.0.12",
    "preact": "^10.25.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.3",
    "@tauri-apps/cli": "^2",
    "@types/node": "^24.13.3",
    "happy-dom": "^20.11.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.0"
  }
}
